<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/clRoot"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    android:orientation="vertical">

    <FrameLayout
        android:id="@+id/video_play_flVideoContainer1"
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:background="#000000">

        <com.chengfu.fuplayer.ui.PlayerView
            android:id="@+id/playerView1"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#000000"
            app:resize_mode="fit" />

        <com.chengfu.fuplayer.ui.DefaultControlView
            android:id="@+id/controlView1"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:show_in_buffering="true"
            app:show_in_ended="true"
            app:show_repeat_switch="true"
            app:show_volume_switch="true" />

    </FrameLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <Spinner
            android:id="@+id/spinner_player"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1" />

        <Spinner
            android:id="@+id/spinner_player_view"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1" />

        <Spinner
            android:id="@+id/spinner_mode"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <Spinner
            android:id="@+id/spinner_surfcae"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1" />
    </LinearLayout>

    <FrameLayout
        android:id="@+id/video_play_flVideoContainer2"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:background="#000000">

        <com.chengfu.fuplayer.ui.PlayerView
            android:id="@+id/playerView2"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#000000" />

        <com.chengfu.fuplayer.ui.DefaultControlView
            android:id="@+id/controlView2"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

    </FrameLayout>

</LinearLayout>