<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/clRoot"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    android:orientation="vertical">

    <TextureView
        android:id="@+id/textureView"
        android:layout_width="match_parent"
        android:layout_height="200dp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/textureView"
        android:orientation="horizontal">

        <Button
            android:id="@+id/play"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="play" />

        <Button
            android:id="@+id/pause"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="pause" />

        <Button
            android:id="@+id/stop"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="stop" />

        <Button
            android:id="@+id/release"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="release" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/textureView"
        android:orientation="horizontal">

        <Button
            android:id="@+id/path1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="path1" />

        <Button
            android:id="@+id/path2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="path2" />

        <Button
            android:id="@+id/path3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="path3" />

        <Button
            android:id="@+id/path4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="path4" />
    </LinearLayout>

</LinearLayout>